# MegaTicket

megaticket-root/: .editorconfig  .gitignore  README.md  pom.xml
megaticket-root/megaticket-common/: pom.xml
megaticket-root/megaticket-common/src/main/java/com/megaticket/common/constant/: RedisKeyConstant.java
megaticket-root/megaticket-common/src/main/java/com/megaticket/common/exception/: BusinessException.java
megaticket-root/megaticket-common/src/main/java/com/megaticket/common/result/: Result.java  ResultCode.java
megaticket-root/megaticket-common/src/main/java/com/megaticket/common/util/: DateUtil.java  IdGenerator.java  JwtUtil.java
megaticket-root/megaticket-common/src/main/resources/: application.yml
megaticket-root/megaticket-gateway/: pom.xml
megaticket-root/megaticket-gateway/src/main/java/com/megaticket/gateway/config/: SentinelGatewayConfig.java
megaticket-root/megaticket-gateway/src/main/java/com/megaticket/gateway/filter/: AuthGlobalFilter.java
megaticket-root/megaticket-gateway/src/main/resources/: application.yml
megaticket-root/megaticket-job/: pom.xml
megaticket-root/megaticket-job/src/main/java/com/megaticket/job/consumer/: OrderCreateConsumer.java  OrderTimeoutConsumer.java
megaticket-root/megaticket-service-cinema/: pom.xml
megaticket-root/megaticket-service-cinema/src/main/java/com/megaticket/cinema/: CinemaApplication.java
megaticket-root/megaticket-service-cinema/src/main/java/com/megaticket/cinema/controller/: CinemaController.java  CinemaHallController.java
megaticket-root/megaticket-service-cinema/src/main/java/com/megaticket/cinema/entity/: Cinema.java  CinemaHall.java
megaticket-root/megaticket-service-cinema/src/main/java/com/megaticket/cinema/mapper/: CinemaHallMapper.java  CinemaMapper.java
megaticket-root/megaticket-service-cinema/src/main/java/com/megaticket/cinema/service/: CinemaHallService.java  CinemaService.java
megaticket-root/megaticket-service-cinema/src/main/resources/: application.yml
megaticket-root/megaticket-service-order/: pom.xml
megaticket-root/megaticket-service-order/src/main/java/com/megaticket/order/: OrderApplication.java
megaticket-root/megaticket-service-order/src/main/java/com/megaticket/order/controller/: OrderController.java
megaticket-root/megaticket-service-order/src/main/java/com/megaticket/order/feign/: SeatServiceClient.java
megaticket-root/megaticket-service-order/src/main/java/com/megaticket/order/mapper/: OrderMapper.java
megaticket-root/megaticket-service-order/src/main/java/com/megaticket/order/mq/: OrderTransactionListener.java
megaticket-root/megaticket-service-order/src/main/java/com/megaticket/order/service/: OrderService.java
megaticket-root/megaticket-service-pay/: pom.xml
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/: PayApplication.java
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/controller/: PaymentController.java
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/dto/: PaymentCallbackRequest.java  PaymentRequest.java
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/entity/: Payment.java
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/feign/: OrderServiceClient.java
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/mapper/: PaymentMapper.java
megaticket-root/megaticket-service-pay/src/main/java/com/megaticket/pay/service/: PaymentService.java
megaticket-root/megaticket-service-seat/: pom.xml
megaticket-root/megaticket-service-seat/src/main/java/com/megaticket/seat/: SeatApplication.java
megaticket-root/megaticket-service-seat/src/main/java/com/megaticket/seat/config/: RedisConfig.java
megaticket-root/megaticket-service-seat/src/main/java/com/megaticket/seat/controller/: SeatController.java
megaticket-root/megaticket-service-seat/src/main/java/com/megaticket/seat/service/: SeatService.java
megaticket-root/megaticket-service-user/: pom.xml
megaticket-root/megaticket-service-user/src/main/java/com/megaticket/user/: UserApplication.java
megaticket-root/megaticket-service-user/src/main/java/com/megaticket/user/controller/: UserController.java
megaticket-root/megaticket-service-user/src/main/java/com/megaticket/user/dto/: RegisterRequest.java
megaticket-root/megaticket-service-user/src/main/java/com/megaticket/user/entity/: User.java
megaticket-root/megaticket-service-user/src/main/java/com/megaticket/user/mapper/: UserMapper.java
megaticket-root/megaticket-service-user/src/main/java/com/megaticket/user/service/: UserService.java
megaticket-root/megaticket-service-user/src/main/resources/: application.yml
megaticket-root/performance-test/monitoring/: prometheus.yml
